<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>

	<link rel="stylesheet" href=""/>
	<style type="text/css">
		body { font-family: "Tahoma Sans", sans-serif; }
		div#categorycontainer { 
			background-color: #EFA743; 
			border: 1px solid #C58227; 
			border-bottom: none; 
			border-radius: 5px; 
			-moz-border-radius: 5px; 
			color: #fff;
			margin-left: 20px;
			height: 50px;
			width: 600px; 
		}
		div #categorycontrols { 
			background-color: #EFA743; 
			border: 1px solid #C58227;
			border-bottom-left-radius: 5px; 
			border-bottom-right-radius: 5px;
 			-moz-border-bottom-left-radius: 5px; 
			-moz-border-bottom-right-radius: 5px; 
			border-top: none; 
			display: none;
			padding: 5px 0 5px 10px; 
			position: absolute; 
			width: 588px; 
			z-index: 9999; 
		}
		
		.menutext { float: left; margin: 16px 0 0 10px; padding: 0; width: 200px; }
		#categorymenu { height: 40px; width: 595px; }
		.preroll { background-color: #C58227; }
		
		#catbuttons { left: 15px; position: absolute; top: 180px; }
		#catchecks { height: 80px; margin-top: 20px; width: 550px; }
		
		.checkscol { float: left; margin: 0; padding: 0; width: 135px; }
		
		div.filterable { width: 700px; }
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" ></script>
	<script type="text/javascript" src="jquery.hoverintent.js"></script>
	<script type="text/javascript" src="jquery.slidemenu.js"></script>
	
	<script type="text/javascript">
		$(function() {
			$('#categorycontainer').slidemenu();	
		});
	</script>
</head>

<body>
	<div id="categorycontainer">
		<div id="categorymenu">
			<p class="menutext">Hover to Filter by Category</p>
		</div>
		<div id="categorycontrols" class="nothovering">
			<div id="catchecks">
				<div class="checkscol">
					<!-- Each <input> needs a unique ID. The <label>'s 'for' field must match the <input>'s id. It doesn't matter what the ID is, as long as it's unique. -->
					<!-- The 'value' field of each <input> is the category. It should match the text between the <label> tags. -->
					<input type="checkbox" name="categories" value="Red" id="cat1" class="filter" /><label for="cat1">Red</label><br />
					<input type="checkbox" name="categories" value="Orange" id="cat2" class="filter" /><label for="cat2">Orange</label><br />
					<input type="checkbox" name="categories" value="Yellow" id="cat3" class="filter" /><label for="cat3">Yellow</label><br />
					<input type="checkbox" name="categories" value="Green" id="cat4" class="filter" /><label for="cat4">Green</label><br />
					<input type="checkbox" name="categories" value="Blue" id="cat5" class="filter" /><label for="cat5">Blue</label><br />
					<input type="checkbox" name="categories" value="Violet" id="cat6" class="filter" /><label for="cat6">Violet</label><br />
					<input type="checkbox" name="categories" value="Indigo" id="cat7" class="filter" /><label for="cat7">Indigo</label><br />
					<input type="checkbox" name="categories" value="Puce" id="cat8" class="filter" /><label for="cat8">Puce</label><br />
				</div>
				<div class="checkscol">		
					<input type="checkbox" name="categories" value="Lavender" id="cat9" class="filter" /><label for="cat9">Lavender</label><br />
					<input type="checkbox" name="categories" value="Fuschia" id="cat10" class="filter" /><label for="cat10">Fuschia</label><br />	
					<input type="checkbox" name="categories" value="Chartreuse" id="cat11" class="filter" /><label for="cat11">Chartreuse</label><br />
					<input type="checkbox" name="categories" value="Sable" id="cat12" class="filter" /><label for="cat12">Sable</label><br />
					<input type="checkbox" name="categories" value="Brown" id="cat13" class="filter" /><label for="cat13">Brown</label><br />
					<input type="checkbox" name="categories" value="White" id="cat14" class="filter" /><label for="cat14">White</label><br />
					<input type="checkbox" name="categories" value="Gray" id="cat15" class="filter" /><label for="cat15">Gray</label><br />		
					<input type="checkbox" name="categories" value="Black" id="cat16" class="filter" /><label for="cat16">Black</label><br />				
				</div>
				<div class="checkscol">
					<input type="checkbox" name="categories" value="Aqua" id="cat17" class="filter" /><label for="cat17">Aqua</label><br />
					<input type="checkbox" name="categories" value="Cornflower" id="cat18" class="filter" /><label for="cat18">Cornflower</label><br />
					<input type="checkbox" name="categories" value="Tan" id="cat19" class="filter" /><label for="cat19">Tan</label><br />
					<input type="checkbox" name="categories" value="Maize" id="cat20" class="filter" /><label for="cat20">Maize</label><br />	
					<input type="checkbox" name="categories" value="Silver" id="cat21" class="filter" /><label for="cat21">Silver</label><br />
					<input type="checkbox" name="categories" value="Gold" id="cat2" class="filter" /><label for="cat22">Gold</label><br />
					<input type="checkbox" name="categories" value="Paisley" id="cat23" class="filter" /><label for="cat23">Paisley</label><br />
					<input type="checkbox" name="categories" value="Plaid" id="cat24" class="filter" /><label for="cat24">Plaid</label><br />						
				</div>
				<div class="checkscol">
					<input type="checkbox" name="categories" value="Polka Dots" id="cat25" class="filter" /><label for="cat25">Polka Dots</label><br />							
				</div>	
			</div>
			<div id="catbuttons">
				<input type="button" name="categories" value="Select" id="catselect" class="selectfilter" />
				<input type="button" name="categories" value="Clear" id="catclear" class="clearfilter" />
			</div>
		</div>
	</div>
</body>

</html>
